API_KEY='7B4283C32F444523A9449EF36E9976FE'
MONGO_DB_USERNAME=aminduab
MONGO_DB_PASSWORD=gdrqCnuFnnziTUDS
MONGO_DB_NAME=TripsyDB
MONGO_COLLECTION=users
MONGO_COLLECTION2=trips
MONGO_CONNECTION_STRING = 'mongodb+srv://aminduab:gdrqCnuFnnziTUDS@cluster0.0erxwhs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


